# rest_api_book

./: build.gradle
src/main/java/org/zerock/ex1/sample/controller/: SampleController.java
src/main/java/org/zerock/ex1/sample/dto/: SampleDto.java
src/main/java/org/zerock/ex1/sample/service/: SampleService.java
src/main/java/org/zerock/ex2/dto/: PageRequestDTO.java  TodoDTO.java
src/main/java/org/zerock/ex2/entity/: TodoEntity.java
src/main/java/org/zerock/ex2/exception/: EntityNotFoundException.java
src/main/java/org/zerock/ex2/repository/: TodoRepository.java
src/main/java/org/zerock/ex2/repository/search/: TodoSearch.java  TodoSearchImpl.java
src/main/java/org/zerock/ex2/service/: TodoService.java
src/main/resources/: application.yml
src/test/java/org/zerock/ex1/sample/: SampleControllerTest.java
src/test/java/org/zerock/ex2/repository/: TodoRepositoryTest.java
src/test/java/org/zerock/ex2/service/: TodoServiceTest.java
